<!DOCTYPE html>
<html>
    <body>
        <div align="center"><h1>Eshop s elektronikou</h1></div>
        <p>Dominik Gregor   <p2>   2.B</p2></p>
         
        <h2>CGP</h2>
        

 

        <hr/>


        <div align="center">
<a href="Resources/mobily.html"><button>Mobily</button>
<a href="Resources/sluchadla.html"><button>Slúchadlá</button>
<a href="Resources/reproduktory.html"><button>Reproduktory</button>
<a href="Resources/klavesnice.html"><button>Klávesnice</button>
<a href="Resources/televizory.html"><button>Televízory</button>
</div>
        
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div align="center"><img src="Resources/Images/Obchod s elektronikou.jpg" width="725" height="408"></div>
<br>
<br>
<br>
<br>

<div align="center"><a href="Resources/onas.html"><button>O nás</button></div>
    


    
    <style>
        h1 {font-size: 45px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        p {color: rgb(3, 109, 65); font-size: 20px;font-family: 'Times New Roman', Times, serif;}
        p2 {color: rgb(9, 86, 109); font-size: 19px;font-family: 'Times New Roman', Times, serif;}
        h2 {color: rgb(207, 52, 238); font-size: 18px;font-family: 'Times New Roman', Times, serif;}
        body {background-color: rgb(235, 233, 240);}
 </style>
